{
  "name": "rs/error404",
  "description": "redirect 404 pages",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop"],
  "homepage": "https://www.reisacher-software.de",
  "license": [
    "GPL-3.0-only",
    "proprietary"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "rs/error404"
    }
  },
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "rs\\error404\\": "../../../source/modules/rs/error404"
    }
  }
}
